*{
    margin:0;
    padding:0;
}
body{
    background-image: url(k.png);
    background-color: rgb(243, 85, 92);
}
.content{
width:1000px;
height:100vh;
margin-left:70px;
color: white;
position: absolute;
padding-top:200px;
}
.content .flex{
padding-left:15px;
padding-bottom: 25px;
font-family: Arial;
letter-spacing: 1px;
line-height:29px;
align-items: center;
}
.content h1{
font-family:'poppins';
font-size: 50px;
padding-left: 15px;
margin-top: 18%;
letter-spacing:1px;
align-items: center;
}
.l{
    width:420px;
    height:42px;
    background: rgb(51, 88, 167);
    border:2px solid transparent;
    font-size: 18px;
    border-radius:7px;
    color: white;
    padding-top: 15px;
    padding-left: 70px;
    margin-bottom:20px;
    top:180px;
    left:570px;
    margin-left: 30px;
    position: absolute;
}
.grid{
    width:400px;
    height:350px;
    background: white;
    top:180px;
    left:570px;
    margin-left: 30px;
    position: absolute;
    border-radius: 6px;
    padding:50px;
    padding-top: 20px;
    margin-top: 80px;
    line-height:23px;
}
.grid input{
    width: 400px;
    height: 50px;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top:20px;
}
.grid input:focus{
    outline: none;
}
::placeholder{
    color: rgb(92, 84, 84);
    font-family: Arial;
    padding: 16px;
}
.button{
    width: 400px;
    height: 40px;
    background: rgb(80, 223, 125);
    border: none;
    margin-top: 10px;
    font-size: 12px;
    border-radius: 4px;
    color: rgb(80, 223, 125);
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: white;
}
.grid .link a{
    text-decoration: none;
    color: rgb(228, 54, 54);
}
    @media screen and (max-width: 375px) {
        .content h1{
            font-size: 35px;
        }
        .flex{
            flex-basis: 100%;
        }
        .l{
            flex-basis: 100%;
        }
        .grid{
            flex-basis: 100%;
        }
        .link{
            flex-basis: 100%;
        }
    }
input:invalid{
    border-color: red;
}
input:required:focus:valid{
    background:url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95%;
    background-size:25px;
}
input:focus:invalid{
    background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat;
    background-size: 25px;
}