*{
margin:0;
padding:0;
}
body{
background-image: url(bg-intro-mobile.png);
background-color: rgb(243, 85, 92);
}
.content{
    text-align: center;
    color: white;
    position: absolute;
    margin-top: 40px;
}
.content h1{
    font-family:'poppins';
    font-size: 40px;
    padding-left: 6px;
    top: 120px;
}
.content .flex{
    padding-left:6px;
    margin-bottom: 40px;
    font-family: Arial;
    letter-spacing: 1px;
    line-height:18px;
}
.l{
width:320px;
height:40px;
background: rgb(51, 88, 167);
border:2px solid transparent;
font-size: 18px;
border-radius:7px;
color: white;
padding-top: 9px;
padding-left: 30px;
margin: 15px;
margin-top: 250px;
position: absolute;
align-items: center;
}
.grid{
width:337px;
height:470px;
background: white;
position: absolute;
border-radius: 6px;
margin: 15px;
padding: 9px;
margin-top:310px;
padding-top:1px;
}
.grid input{
width: 328px;
height: 50px;
border: 1px solid black;
color: black;
font-size: 15px;
letter-spacing: 1px;
margin-top:40px;
}
::placeholder{
color: rgb(92, 84, 84);
font-family: Arial;
padding: 16px;
}
.button{
width: 337px;
height: 40px;
background: rgb(80, 223, 125);
border: none;
margin-top: 20px;
font-size: 12px;
border-radius: 4px;
color: rgb(80, 223, 125);
cursor: pointer;
}
.button a{
text-decoration: none;
color: white;
}
.grid .link a{
text-decoration: none;
color: rgb(228, 54, 54);
}
input:invalid{
border-color: red;
}
