<html>
    <head>
        <link rel="stylesheet"href="h.css"/>
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <title>Learn to code</title>
    </head>
    <body>
        <div class="content">
            <h1>Learn to code by</br> watching others</h1></br>
            <p class="flex">See how experienced developers solve problems in real-time.</br>Watching scripted tutorials is great, but understanding how</br> developers think is invaluable.  </div>
            
                <h2><p class="l">Try it free 7 days then $20/mo. thereafter</p></h2>
            <div class="grid">
             <input type="text"name="first name"placeholder="First Name"/>
                 <input type="text"name="last name"placeholder="Last Name"/>
                 <input type="email"name="email"placeholder="Email Address"/>
                 <input type="password"name="password"placeholder="Password"/>
                 <button class="button"><a href="#">CLAIM YOUR FREE TRIAL</a></button>

                 <p class="link">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>

            </div>

    </body>
</html>