*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
    background-color:hsla(0, 0%, 100%, 0.75);
    font-family: "Lexend Deca", sans-serif;
    margin: 30px;
    height: 100vh;
    display: flex;
    font-size: 15px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}
h3{
    font-family:"Big Shoulders" sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}
p{
    font-size: 15px;
}
.container{
    margin: auto;
    padding: 20px;
    width:70%;
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.box{
    padding: 50px;
    max-height: max-content;
    height: 500px;
    color: white;
    background-color: hsl(31, 77%, 52%);
    line-height: 28px;
    border-radius: 10px 0 0 10px;
    margin-right:0.5px;
}
.box img{
    margin-bottom: 30px;
}
.box h3{
    margin-bottom: 30px;
}
.box p{
    margin-bottom: 30px;
}
.me{
    padding: 45px;
    height: 500px;
    color: white;
    background-color: hsl(184, 100%, 22%);
    line-height: 26px;
    margin-right:0.5px;
}
.me img{
    margin-bottom: 30px;
}
.me h3{
    margin-bottom: 50px;
}
.me p{
    margin-bottom: 30px;
}
.t{
    padding: 45px;
    height: 500px;
    color: white;
    background-color: hsl(179, 100%, 13%);
    line-height: 26px;
    border-radius: 0 10px 10px 0;
    margin-right:0.5px;
}
.t img{
    margin-bottom: 30px;
}
.t h3{
    margin-bottom: 50px;
}
.t p{
    margin-bottom: 30px;
}
.btn{
    height: 40px;
    width:150px;
        background-color:hsl(0, 0%, 95%) ;
        border: 2px solid white;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        color: hsl(31, 77%, 52%);
        transition: .4s ease-in-out;
}
 .btn a{
        text-decoration: none;
        color: white;
        font-weight: bold;
}
.btn:hover{
    background-color: transparent;
    color: white;
}
.btn-1{
    height:40px;
    width:150px;
        background-color: hsl(0, 0%, 95%) ;
        border: 2px solid white;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        color:  hsl(184, 100%, 22%);
        transition: .4s ease-in-out;
}
 .btn-1 a{
        text-decoration: none;
        color: white;
        font-weight: bold;
}
.btn-1:hover{
    background-color: transparent;
    color: white;
}
.btn-2{
    height: 40px;
    width:150px;
        background-color: hsl(0, 0%, 95%) ;
        border: 2px solid white;
        margin-top: 10px;
        font-size: 15px;
        border-radius: 18px;
        cursor: pointer;
        color: hsl(179, 100%, 13%);
        transition: .4s ease-in-out;
}
 .btn-2 a{
        text-decoration: none;
        color: white;
        font-weight: bold;
}
.btn-2:hover{
    background-color: transparent;
    color: white;
}
@media screen and (max-width:375px) {
     .container{
        font-size: 30px;
        display: flex;
        flex-direction: row;
    }
}
@media screen and (max-width: 375px) {
    .container{
        flex-basis: 100%;
    }
    .me{
        flex-basis: 100%;
    }
    .t{
        flex-basis: 100%;
    }
}